#Sun Apr 10 23:43:37 EEST 2016
C\:\\Users\\Outi\\Documents\\hy\\ohtu\\ohtu-viikko3\\src\\main\\java\\ohtu\\data_access\\UserDao.java=1460303506452
C\:\\Users\\Outi\\Documents\\hy\\ohtu\\ohtu-viikko3\\src\\main\\java\\ohtu\\domain\\User.java=1460303506452
C\:\\Users\\Outi\\Documents\\hy\\ohtu\\ohtu-viikko3\\src\\main\\java\\ohtu\\io\\StubIO.java=1460303506467
C\:\\Users\\Outi\\Documents\\hy\\ohtu\\ohtu-viikko3\\src\\main\\java\\ohtu\\data_access\\FileUserDAO.java=1460320291547
C\:\\Users\\Outi\\Documents\\hy\\ohtu\\ohtu-viikko3\\src\\main\\java\\ohtu\\App.java=1460320800444
C\:\\Users\\Outi\\Documents\\hy\\ohtu\\ohtu-viikko3\\src\\main\\java\\ohtu\\io\\ConsoleIO.java=1460303506467
C\:\\Users\\Outi\\Documents\\hy\\ohtu\\ohtu-viikko3\\src\\main\\java\\ohtu\\data_access\\InMemoryUserDao.java=1460303506452
C\:\\Users\\Outi\\Documents\\hy\\ohtu\\ohtu-viikko3\\src\\main\\java\\ohtu\\io\\IO.java=1460303506467
C\:\\Users\\Outi\\Documents\\hy\\ohtu\\ohtu-viikko3\\src\\main\\java\\ohtu\\services\\AuthenticationService.java=1460321009767
configuration*?=CD89FE270D15709F61AC989D925CABF1D3988257
